# DDAUpdated

./: DDA.SettingsForm.resx  DDA.csproj  DDA.sln  README.md
DDA/: CursorTracker.cs  IdleMonitorFunctions.cs  Program.cs  Resource1.cs  SettingsForm.cs  SettingsForm.resx
DDA.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
others/: SetBrightnessAfterMakingAllChecksDocumentation.xlsx  polling test.linq  powershell_wmi_queries.ps1
